apiVersion: v2
name: istio-main
version: v1.0.0
appVersion: v1.0.0
description: Helm chart for deploying Istio
keywords:
  - istio
sources:
  - https://github.com/istio/istio
icon: https://istio.io/latest/favicons/android-192x192.png
dependencies:
    - name: base
      version: v1.0.0
      repository: "file://../charts/base"
    - name: istiod
      version: v1.0.0
      repository: "file://../charts/istio-control/istio-discovery"
    - name: istio-ingress
      version: v1.0.0
      repository: "file://../charts/gateways/istio-ingress"
